# glasses-parent

./: .gitignore  README.md  docker-compose-test.yml  pom.xml
client/: pom.xml
client/src/main/java/com/dili/: ClientApplication.java
client/src/main/java/com/dili/client/boot/: NettyRegistryConfig.java  RabbitConfiguration.java
client/src/main/java/com/dili/client/component/: FindServerComponent.java  NettyClient.java
client/src/main/java/com/dili/client/consts/: NettyCMD.java  NettyCache.java  NettyConstant.java
client/src/main/java/com/dili/client/controller/: IndexController.java  TestController.java
client/src/main/java/com/dili/client/decoder/: HeartbeatDecoder.java  ProtocolDecoder.java
client/src/main/java/com/dili/client/domain/: ApplyAddressProtocol.java  GlassesProtocol.java  InteractiveProtocol.java  LoginTypeProtocol.java  Protocol.java
client/src/main/java/com/dili/client/encoder/: HeartbeatEncoder.java  ProtocolEncoder.java
client/src/main/java/com/dili/client/factory/: ProtocolConvertFactory.java
client/src/main/java/com/dili/client/handler/: ClientHandler.java  FindServerHandler.java
client/src/main/java/com/dili/client/initializer/: FindServerChannelInitializer.java  NettyClientChannelInitializer.java
client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
client/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml
client/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
client/src/main/resources/static/resources/css/: common.css
client/src/main/resources/static/resources/easyui/css/themes/: icon.css
client/src/main/resources/static/resources/easyui/js/: changelog.txt  easyui-datagrid-editor-sweetalert.js
client/src/main/resources/templates/: index.html
client/src/main/resources/templates/htmltag/: body.tag  css.tag  js.tag  swalConfirm.tag
registry/: RegistryDockerFile  pom.xml
registry/src/main/java/com/dili/: RegistryApplication.java
registry/src/main/java/com/dili/registry/boot/: RegistryNettyConfig.java
registry/src/main/java/com/dili/registry/component/: RegistryNettyServer.java  RegistryTerminalServer.java
registry/src/main/java/com/dili/registry/consts/: NettyCMD.java  NettyConstant.java
registry/src/main/java/com/dili/registry/decoder/: HeartbeatDecoder.java  ProtocolDecoder.java
registry/src/main/java/com/dili/registry/domain/: AbstractProtocol.java  BaseProtocol.java  GlassesProtocol.java  InteractiveAbstractProtocol.java  LoginTypeAbstractProtocol.java  NettySocketHolder.java
registry/src/main/java/com/dili/registry/domain/request/: AbstractRequestProtocol.java  ApplyAddressRequestProtocol.java  BaseRequestProtocol.java
registry/src/main/java/com/dili/registry/domain/response/: AbstractResponseProtocol.java  ApplyAddressResponseProtocol.java  BaseResponseProtocol.java
registry/src/main/java/com/dili/registry/encoder/: HeartbeatEncoder.java  ProtocolEncoder.java
registry/src/main/java/com/dili/registry/factory/: ProtocolDealFactory.java
registry/src/main/java/com/dili/registry/factory/strategy/: ApplyAddressStrategy.java  BaseStrategy.java  ProtocolExecStrategy.java
registry/src/main/java/com/dili/registry/handler/: RegistryNettyServerHandlerBak.java  RegistryServerHandler.java  RegistryTerminalHandler.java
registry/src/main/java/com/dili/registry/initializer/: RegistryNettyServerInitializer.java  RegistryNettyTerminalInitializer.java
registry/src/main/java/com/dili/registry/utils/: ByteBufUtils.java  CRC16Util.java  ProtocolUtils.java
registry/src/main/resources/: application.properties
registry/src/main/resources/conf/: logback-springboot.xml
server/: ServerDockerFile  pom.xml
server/src/main/java/com/dili/: ServerApplication.java
server/src/main/java/com/dili/glasses/boot/: NettyRegistryConfig.java  NettyServerConfig.java  RabbitConfiguration.java
server/src/main/java/com/dili/glasses/component/: HeartbeatClient.java  NettyServer.java
server/src/main/java/com/dili/glasses/consts/: BusinessMessageTypeConstants.java  ElasticSearchConstants.java  NettyCMD.java  NettyConstant.java  SocketMessageType.java  ViolationType.java
server/src/main/java/com/dili/glasses/dao/: DeviceLongShortNumMapMapper.java  SystemConfigMapper.java  TerminalConfigMapper.java  TerminalMapper.java
server/src/main/java/com/dili/glasses/decoder/: HeartbeatDecoder.java  ProtocolDecoder.java
server/src/main/java/com/dili/glasses/domain/: AbstractProtocol.java  GlassesProtocol.java  TerminalSettingData.java  TerminalSettingReportData.java  ViolationDataReportDto.java
server/src/main/java/com/dili/glasses/domain/dto/: BaseBusinessServerRequestDto.java  BaseMessageFromSocket.java  (+6 more)
server/src/main/java/com/dili/glasses/encoder/: HeartbeatEncoder.java  ProtocolEncoder.java
server/src/main/java/com/dili/glasses/factory/: DataParser.java  ProtocolDealFactory.java
server/src/main/java/com/dili/glasses/handler/: NettyServerHandler.java  RegistryHeartbeatHandler.java
server/src/main/java/com/dili/glasses/initializer/: HeartbeatChannelInitializer.java  NettyServerChannelInitializer.java
server/src/main/java/com/dili/glasses/listener/: CmdListener.java
server/src/main/java/com/dili/glasses/quartz/: AutoSubmitReportDataJob.java
server/src/main/java/com/dili/glasses/repository/: TerminalReportRecordRepository.java
server/src/main/java/com/dili/glasses/service/: ReportDataService.java  SystemConfigService.java  TerminalConfigService.java  TerminalService.java
server/src/main/java/com/dili/glasses/utils/: AbcAction.java  ByteBufUtils.java  MessageDelaySender.java  PageExecUtil.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/conf/: logback-springboot.xml  mybatis-config.xml
server/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
server/src/main/resources/mapper/: DeviceLongShortNumMapMapper.xml  SystemConfigMapper.xml  TerminalConfigMapper.xml  TerminalMapper.xml
(+41 files in other folders)
