<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dili</groupId>
    <artifactId>glasses-parent</artifactId>
    <name>glasses-parent</name>
    <version>1.0.0-SNAPSHOT</version>
    <!--<version>1.0.0.RELEASE</version>-->
    <description>父项目</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dili</groupId>
        <artifactId>dili-parent</artifactId>
        <version>3.6.6-SNAPSHOT</version>
    </parent>
    <modules>
        <module>server</module>
        <module>client</module>
        <module>registry</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- MyBatis Generator -->
        <!-- Java接口和实体类 -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>com.dili.glasses.dao</targetMapperPackage>
        <targetModelPackage>com.dili.glasses.domain.entity</targetModelPackage>
        <targetServicePackage>com.dili.glasses.service</targetServicePackage>
        <targetProviderPackage>com.dili.glasses.provider</targetProviderPackage>
        <targetControllerPackage>com.dili.glasses.controller</targetControllerPackage>
        <templateRootDir>${basedir}/mbg-templates</templateRootDir>
        <projectdir>${basedir}</projectdir>

        <maven.source.version>3.0.1</maven.source.version>
        <!-- XML生成路径 -->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
        <!-- 依赖版本 -->
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <sharp-sword.version>3.6.7-SNAPSHOT</sharp-sword.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>

    <!--地利 -->
    <!--	<distributionManagement>-->
    <!--		<repository>-->
    <!--			<id>central</id>-->
    <!--			<name>Artifactory Release Repository</name>-->
    <!--			<url>-->
    <!--                http://mvn2.diligrp.com/artifactory/libs-release-local-->
    <!--            </url>-->
    <!--		</repository>-->
    <!--		<snapshotRepository>-->
    <!--			<id>central</id>-->
    <!--			<name>Artifactory Snapshot Repository</name>-->
    <!--			<url>-->
    <!--                http://mvn2.diligrp.com/artifactory/libs-snapshot-local-->
    <!--            </url>-->
    <!--		</snapshotRepository>-->
    <!--	</distributionManagement>-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>
                http://47.112.26.231:8081/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>
                http://47.112.26.231:8081/repository/maven-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <build.profile.id>local</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- 资源文件过滤 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <!-- 编译JDK版本 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.dili</groupId>
                        <artifactId>ss-mbg</artifactId>
                        <version>${sharp-sword.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.16</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot 1.3.x and Spring Framework 4.2.x support -->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-dependencies</artifactId>-->
            <!--&lt;!&ndash;<version>Brixton.RELEASE</version>&ndash;&gt;-->
            <!--<version>Finchley.M8</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>


</project>