#生成器数据库连接配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz92t2rv541cjyn3b2o.mysql.rds.aliyuncs.com:3306/socket_rds?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.user=socket_rds
jdbc.password=BRQFeqJMhaXKansVJ3ELSzMrpHj6Fpgf

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#其它配置属性
mapper.plugin=com.dili.ss.mbg.MyMapperPlugin
mapper.Mapper=com.dili.ss.base.MyMapper
myMapperConfig.Plugin=com.dili.ss.mbg.MyMapperConfigPlugin
myService.Plugin=com.dili.ss.mbg.MyServicePlugin
myController.Plugin=com.dili.ss.mbg.MyControllerPlugin
myProvider.Plugin=com.dili.ss.mbg.MyProviderPlugin